# stocker

./: .gitignore  AGENTS.md  CLAUDE.md  deploy.sh  start-analyzer.sh  start-api.sh  start-ingest.sh
apps/api/: .dockerignore  .gitignore  build.gradle
apps/api/src/: CODER.md  REVIEWER.md
apps/api/src/main/java/app/sandori/stocker/api/: ApiApplication.java
apps/api/src/main/java/com/hanzi/stocker/: ApiApplication.java
apps/api/src/main/java/com/hanzi/stocker/api/: ErrorResponse.java  GlobalExceptionHandler.java  HealthController.java  StockController.java  WatchlistController.java
apps/api/src/main/java/com/hanzi/stocker/config/: AllowPublic.java  AuthInterceptor.java  Authenticated.java  QuerydslConfig.java  WebConfig.java
apps/api/src/main/java/com/hanzi/stocker/entities/: AllowedUserEntity.java  CompanyNameMappingEntity.java  InvestorFlowDailyRawEntity.java  InvestorFlowDailyRawId.java  MarketIndexDailyRawEntity.java  MarketIndexDailyRawId.java  NewsCompanyExtractionEntity.java  NewsCompanyExtractionResultEntity.java  NewsExtractionEntity.java  NewsRawEntity.java  StockClusterResultEntity.java  StockClusterResultId.java  StockMasterEntity.java  StockPriceDailyRawEntity.java  StockPriceDailyRawId.java  StringListJsonConverter.java
apps/api/src/main/java/com/hanzi/stocker/repositories/: AllowedUserRepository.java  CompanyNameMappingRepository.java  InvestorFlowDailyRawRepository.java  MarketIndexDailyRawRepository.java  NewsCompanyExtractionRepository.java  NewsCompanyExtractionResultRepository.java  NewsExtractionRepository.java  NewsRawRepository.java  StockClusterResultRepository.java  StockMasterRepository.java  StockPriceDailyRawRepository.java
apps/api/src/main/resources/: application.yaml  logback-spring.xml
apps/api/src/main/resources/db/migration/: V10__alter_company_name_mapping_extracted_name_nullable.sql  V11__drop_company_name_mapping.sql  V12__add_news_stock_manual_mapping.sql  V13__alter_news_raw_text_to_text.sql  V14__add_news_extraction.sql  V15__add_news_extraction_published_at.sql  V16__add_stock_alias.sql  V17__add_subsidiary_mapping.sql  V18__add_stock_cluster_result.sql  V19__add_allowed_user.sql  V1__init.sql  V20__add_user_watchlist.sql  V21__add_news_raw_image_key.sql  V22__add_stock_price_realtime_raw.sql  V2__add_news_raw.sql  V3__add_market_index_daily_raw.sql  V4__add_investor_flow_daily_raw.sql  V5__add_stock_price_daily_raw.sql  V6__add_news_company_extraction.sql  V7__add_news_embedding.sql  V8__add_stock_master.sql  V9__add_company_name_mapping.sql
apps/api/src/test/java/com/hanzi/stocker/: ApiApplicationTests.java
apps/ingest/: build.gradle
apps/ingest/src/main/resources/: application.yaml
(+419 files in other folders)
